<!DOCTYPE html>
<html>
<head>
	<title>Submit Post</title>
</head>
<body>
<form method="post" action="index.php">
	<table>
		<tr>
			<td> Title : </td>
			<td>
				<input type="text" name="title" size="50">
			</td>
		</tr>
		<tr>
			<td> Description : </td>
			<td>
				<input type="text" name="description" size="100">
			</td>
		</tr>
		<tr>
			<td> Link : </td>
			<td>
				<input type="text" name="link" size="100">
			</td>
		</tr>
		<tr>
			<td> Image : </td>
			<td>
				<input type="text" name="image" size="100">
			</td>
		</tr>
		<tr>
			<td>
				<input type="Submit" value="Submit">
			</td>
		</tr>
</body>
</html>
